@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    /* padding: 0;  */
    box-sizing: border-box;
}

.swiper {
    width: 100%;
    height: 500px;
  }


/* Cambiar el color de fondo de las flechas a rojo */
.swiper-button-prev, .swiper-button-next {
    background-color: rgb(255, 255, 255);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 6px 10px 4px rgba(0, 0, 0, 0.1);
  }

  
  /* Cambiar el color de la flecha a blanco */
  .swiper-button-prev::after, .swiper-button-next::after {
    color: #EA5455;
  }

 


.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
}

.carousel-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.carousel-frame {
    display: flex;
    overflow: hidden;
    width: 600px; /* Ancho del carrusel visible */
    margin: 10px;
    border: 1px solid #ccc;
}

.carousel-content {
    display: flex;
    gap: 20px; /* Espacio entre tarjetas */
    transition: transform 0.3s ease-in-out;
}





.fondo{
    display: flex;
    background:rgb(250, 250, 250);
}

.card a{
    text-decoration: none;
}


.imagen img{
width: 100%;
margin: 0;
}

.lista{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.line {
    border-top: 3px solid #d4d3d3; 
    width: 90%; 
    text-align: center;
    margin-bottom: 20px;
    margin-top: -30px;
}

.cen{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.card {
    /* width: 250px; */
    width: 90%;
    height: auto; /* Esto mantendr치 la proporci칩n de la imagen */
    font-size: 1.2rem;
    border: 2px solid #f3f3f3;
    border-radius: 1px;
    margin: 1%;
    box-shadow: 6px 10px 4px rgba(0, 0, 0, 0.1);
    background:rgb(255, 255, 255);
    font-family:'Rubik', sans-serif;      
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover{
    background-color: rgb(255, 255, 255);
    box-shadow: 14px 15px 3px rgba(0, 0, 0, 0.1);
    
    font-weight: bold;
    border: 2px solid #dfdbdb;
    margin-top: 0%;

  }

  .card img {
    overflow: hidden;
    object-fit: cover;
    width: 92%;
    height: 280px;
    border-radius: 1px;
    border: 2px solid #eee;
    margin: 4%;
    margin-bottom: 0px;
    
  }
  .card p {
    /* font-family: 'Poppins', sans-serif;  */
    font-weight: 300;
    font-size: 20px;
    color: #000000;
    text-align: left;
    
  }
  .containerHomeCards{
    max-width: 1280px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto ;
  }
.cardh {
    /* width: 250px; */
    width: 18%;
    height: auto; /* Esto mantendr치 la proporci칩n de la imagen */
    font-size: 1.2rem;
    border: 2px solid #f3f3f3;
    border-radius: 1px;
    margin: 1%;
    box-shadow: 6px 10px 4px rgba(0, 0, 0, 0.1);
    background:rgb(255, 255, 255);
    font-family:'Rubik', sans-serif;      
    transition: all 0.3s ease-in-out;
  }
  
  .cardh:hover{
    background-color: rgb(255, 255, 255);
    box-shadow: 14px 15px 3px rgba(0, 0, 0, 0.1);
    
    font-weight: bold;
    border: 2px solid #dfdbdb;
    margin-top: 0%;

  }

  .cardh img {
    overflow: hidden;
    object-fit: cover;
    width: 92%;
    height: 280px;
    border-radius: 1px;
    border: 2px solid #eee;
    margin: 4%;
    margin-bottom: 0px;
    
  }
  .cardh p {
    /* font-family: 'Poppins', sans-serif;  */
    font-weight: 300;
    font-size: 20px;
    color: #000000;
    text-align: left;
    
  }
  .cardH .ima{}

  
  .detalle {
    padding: 15px;
    padding-top: 5px;

  }

  .detalle p{
    font-family:'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 300;
    padding-bottom: 8px;
    color:#6e6e6e;
  }
  .detalle .currentPrice{
    font-family:'Rubik', sans-serif;

    font-size: 23px;
    font-weight: 400;
    color:rgb(85, 85, 85);
  }


  .subtitulo{
    font-family: 'Rubik', sans-serif; 
    font-weight: 300;
    font-size: 25px;
    color: #000000;
    margin: 15px;
    margin-left: 80px;
    opacity: 0.8;
}
  .subtituloo{
    font-family: 'Rubik', sans-serif; 
    font-weight: 300;
    font-size: 20px;
    color: #000000;
    margin: 15px;
    margin-left: 140px;
    opacity: 0.8;
}
  
body{
    background:rgb(249 ,245 ,235 );
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

.estrellas{
    display: flex;
    flex-wrap: nowrap;
    width: 100%; border: none;
    display: flex;
    align-items: center;
    justify-content: end;
    
}

.estrellas img{
    width: auto;
    border: none;
    height: 60px;
    object-fit: cover;
    margin: 0;
}

.ima{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 70%;
    gap: 10px;
}
    
.ima p{

    color: rgb(155, 7, 7);
    text-align: end;
    /* margin-top: 10%; */
    font-size: 15px;
    
}

* {
 box-sizing: border-box;
}

.flechitaL{
     /* position: absolute; */
     
     position: absolute;
     left: 0px;
     top: 40%;
     font-size: 24px;
     font-weight: bold;
     cursor: pointer;
     color:#000000;
     background-color:#fff;
     width: 40px; 
     height: 70px; 
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 10%;
     box-shadow: 6px 8px 6px rgba(0, 0, 0, 0.1);
     margin: auto;
}

.flechitaL svg{
    transform: rotate(180deg);
}

.flechita {
    /* position: absolute; */
    position: absolute;
    right: 0px;
    top: 40%;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color:#000000;
    background-color:#fff;
    width: 40px; 
    height: 70px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    box-shadow: 6px 8px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.flechita svg{
    /* position: absolute; */
   color: #000000;
 
}
.imgmobile img{
    display: none;
}

.imgpc{
display: none;
}


.imgpc img{
    width: 100%;
}

/* section {
    position: relative;
   
    overflow: hidden;
} */
@media (min-width: 1060px){
    .imgpc {
        display: block;
            width: 100%;
            height: 400px;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(249 ,245 ,235 ,0.25) 81%, rgba(249 ,245 ,235 , 1) 100%),url(../images/banerNey.jpeg);
            background-size: cover;
        
    }

    
}
@media (max-width: 1060px){
    .cardh {
        width: 30%;
    }

    /* .hidden1{
        display: none;
    } */

    .subtitulo{
        font-family: 'Rubik', sans-serif;  
        font-weight: 300;
        font-size: 20px;
        color: #000000;
        margin: 20px;
        margin-left: 80px;
    }

    

    .fondo{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .flechita {
        position: absolute;
        top: 40%;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        color:#000000;
        background-color:#fff;
        width: 35px; 
        height: 60px; 
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10%;
        box-shadow: 6px 8px 6px rgba(0, 0, 0, 0.1);
    }

    .flechitaL{
        /* position: absolute; */
        
        position: absolute;
        left: 0px;
        top: 40%;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        color:#000000;
        background-color:#fff;
        width: 35px; 
        height: 60px; 
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10%;
        box-shadow: 6px 8px 6px rgba(0, 0, 0, 0.1);
        margin: auto;
   }
   .imgpc {
    display: block;
    width: 100%;
    height: 254px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(249 ,245 ,235 ,0.25) 81%, rgba(249 ,245 ,235 , 1) 100%),url(../images/banerNey.jpeg);
    background-size: 121% 117%;
    
}

.imgmobile img{
    
  display: none;
}
}



@media (max-width: 585px){
    .cardh {
        width: 48%;
    }

    .imgpc {
        display: none;
    }
    .imgmobile img{
        display: block;
        width: 100%;;
     }
    /* .hidden2{
        display: none;
    } */
   
    .subtitulo{
        font-weight: 300;
        font-size: 25px;
        color: #464646;
        /* margin: 15px; */
        margin-left: 30px;
    }

    

    .fondo{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .card p {
        font-weight: 300;
        font-size: 18px;
        color: #000000;
        text-align: left;
      }

      .ima p{

        color: rgb(155, 7, 7);
        text-align: end;
        font-size: 12px;
        
    }
      
      .detalle {
        padding: 0px;
        padding-left: 11px;
        padding-right: 11px;
      }
      .flechita {
        position: absolute;
        top: 40%;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        color:#000000;
        background-color:#fff;
        width: 35px; 
        height: 60px; 
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10%;
        box-shadow: 6px 8px 6px rgba(0, 0, 0, 0.1);
    }

    .flechitaL{
        /* position: absolute; */
        
        position: absolute;
        left: 0px;
        top: 40%;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        color:#000000;
        background-color:#fff;
        width: 35px; 
        height: 60px; 
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10%;
        box-shadow: 6px 8px 6px rgba(0, 0, 0, 0.1);
        margin: auto;
   }
}
