@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F9F5EB;
    /*font-family: "Inter", sans-serif;
    font-family: "Roboto", sans-serif;*/
}

header{
    height: 50px;
    background-color: #002B5B;
    padding: 20px;
    display: flex;
    width: 100%;
}

.iconos{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 10px;
}

.iconos > a{
    color: #ebebeb;
}



.filtros{
    display: flex;
    align-items: center;
    background-color: #E4DCCF;
    height: 40px;
    padding: 0 10px;
    gap: 10px;
    font-size: 10px; 
    justify-content: center; 
}

.filtros > a{
    text-decoration: none;
    color: #000;
}

.filtros > a:last-child{
    margin-left: auto;

}

.descripcion{
    padding: 10px 10px;
    font-size: 11px;
    
}

.conteiner{
    display: flex;
}

.ls{
    width: 50%;
    overflow: hidden;
}

.ls img{
    width: 50%;
    margin: 0.5px;
    margin-left: 30px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
    border: 1px solid #ebebeb;
}

.imagen img{
    width: 70%;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
    margin: 0.5px 20px;
    border: 2px solid #ebebeb;
}

.titulo{
    font-size: 22px;
}

.detalles{
    margin: 15px 30px;
}

.calificacion > i{
    color: #ff9800;
    margin: 10px 0 0 0;
}

.calificacion span{
    font-size: 13px;
}

.row{
    margin: 15px 30px;
}

.row > label{
    font-size: 20px;
}

select.color{
    border: 1px solid #002B5B;
    border-radius: 5px;
    padding: 0 5px;
    background-color: transparent;
    color: #002B5B;
    font-weight: bold;
    width: 70px;
}

.talles{
    margin-top: 10px;
    font-size: 20px;
}

.talles > button{
    border: 1px solid #002B5B;
    border-radius: 5px;
    padding: 5px 5px;
    background-color: transparent;
    color: #002B5B;
    font-weight: bold;
}

.talles > button:hover{
    background-color: #ccc;
}

.cantidad{
    font-size: 20px;
}


.cantidad > input{
    padding: 0 5px;
    width: 10%;
    color: #002B5B;
    background-color: transparent;
    border: none;
    border: 1px solid;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.precio{
  align-items: center;
  display: flex;
  gap: 5px;
  font-size: 20px;
}

.precio > span{
    font-size: 30px;
    font-weight: bold;
    color: #002B5B;
}

.acciones > button{
    color: #fff;
    background-color: #002B5B;
    padding: 5px 8px;
    border-radius: 5px;
    border: none;
    border: double;
    margin-bottom: 5px;
}

.similar{
    text-decoration: none;
    color: #002B5B;
    font-size: 15px;
}

.characteristic{
    margin: 10px 30px;
}


.caracteristica-titulo{  
    font-size: 22px;
    font-weight: 300;
}

.tabla > table{
    width: 100%;
    border: none;
    font-size: 15px;
}

.tabla > table > tbody > tr {
    height: 40px;
}

.tabla > table > tbody > tr:nth-child(odd) {
    background-color: #ccc;
}

.tabla > table > tbody > tr:nth-child(even) {
    background-color: #fff;
}

table{
    border-collapse: collapse;
}

td{
  padding: 0 5px;
}

.rating{
    width: 100%;
}

.rating-box{
    background-color: #fff;
    padding: 15px;
}

.estrella{
    color: #138ced;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
}

.puntaje{
    font-size: 3em;
    font-weight: bold;
}

.estrellitas > i{
    font-size: 1.3em;
}

.estrellitas > div{
    margin-top: 7px;
    color: #777;
}



.barra{
    display: flex;
    align-items: center;
    gap: 10px;
}

.track{
    flex: 1;
    background-color: #002B5B;
    height: 5px;
    border-radius: 5px;
}

.porcentaje{
    background-color: #ccc;
    width: 25px;
}

.porcentaje-10 {
    width: 10%;
}
  
.porcentaje-20 {
    width: 20%;
}
  
.porcentaje-40 {
    width: 40%;
}
  
.porcentaje-80 {
    width: 80%;
   
}

.calificacion-estrella{
    display: flex;
    gap: 5px;
    color: #777;
    align-items: center;
}

.comentario{
    padding: 10px 0;
    color: #002B5B;
    text-decoration:underline;
    text-align: end;
}

article > h4{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

article{
    margin: 0 30px;
    font-size: 15px;
    color: #777;
    text-align: left;
}

@media (min-width:768px){

.descripcion{
    font-size: 11px;
    padding-left: 30px;
    color: #726e6e;
}

.titulo{
    color: #575757;
    font-size: 21px;
}

.row {
    margin: 15px 30px;
}

.row > label{
    font-size: 17px;
    color: #575757;
}

.row .cantidad > label{
    font-size: 17px;
    color: #575757;
}

.row .talles > span{
    font-size: 17px;
    color: #575757;
}

.row .precio > label{
    font-size: 17px;
    color: #575757;
}


.contenedor-global{
    display: flex;
    gap: 15px;
}

.conteiner{
        width: 60%;
}

.ls{
    width: 30%;
    margin-top: 20px ;
}

.ls ul{
    display: flex;
    flex-direction: column;
}

.ls img{
    width: 50%;
}

.imagen{
    width: 100%;
}

.imagen img{
    width: 100%;
    margin-top: 20px;
    height: 400px;
}

.contenedor-compra{
    display: flex;
    flex-direction: row;
}

.caracteristica-titulo{
    font-size: 18px;
    padding-bottom: 10px;
}

.cantidad > input{
    width: 30%;
}

.acciones button{
    width: 171px;
    height: 45px;
}

.similar{
    font-size: 12.5px;
}

.characteristic {
    display: flex;
    width: 92%;
    gap: 80px;
}

.tabla > table{
   width: 120%;
}

.tabla > table > tbody > tr{
    height: 50px;
    font-size: 15px;
}

.tabla > table > tbody > tr > td{
    margin-right: 10px;
}

.rating{
    width: 50%;
    font-size: 13px;
}

.rating-box{
    width: 99.9%;
}


}

@media(min-width:1080px){
.descripcion{
    font-size: 15px;
    padding-left: 30px;
    color: #726e6e;
}

.titulo{
    color: #575757;
    font-size: 25px;
}


.contenedor-global{
    margin:30px;
    margin-top: 0px;
    gap: 35px;
}

.detail{
     width: 100%;
    }

    .ls{
        width: 60%;
    }
    
    .ls img{
        width: 60%;
    }

    .characteristic{
        margin: 30px;
        gap: 210px;
        font-size: 20px;
    }

    .tabla > table {
        width: 150%;
      }

    .tabla > table > tbody > tr{
        height: 60px;
        font-size: 20px;
    }

    .rating{
        width: 50%;
    }

    .row{
    }
    
}

